<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: Node-68: 
Circuit Id: Node-68
<item valLabely="0" rotation="0" itemtype="Node" mainComp="false" valLabelx="0" valLabRot="0" x="-452" objectName="Node-68" id="Node-68" Show_id="false" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-376" labelx="-16"/>

Unique  Id: Probe-66: 
Circuit Id: Probe-66
<item valLabely="0" rotation="-45" itemtype="Probe" mainComp="false" valLabelx="16" valLabRot="45" x="-404" objectName="Probe-66" id="Probe-66" Show_id="false" Show_volt="true" circPos="0,0" hflip="1" vflip="1" Threshold="2.5" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" labely="-16" boardRot="-1e+6" labelrot="45" y="-540" labelx="16"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item valLabely="0" rotation="180" itemtype="Ground" mainComp="false" valLabelx="0" valLabRot="0" x="-472" objectName="Ground-64" id="Ground-64" Show_id="false" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="8" boardRot="-1e+6" labelrot="0" y="-508" labelx="-16"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item valLabely="0" rotation="0" itemtype="Node" mainComp="false" valLabelx="0" valLabRot="0" x="-472" objectName="Node-62" id="Node-62" Show_id="false" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-424" labelx="-16"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-60
<item Resistance="1" valLabely="6" rotation="90" itemtype="Resistor" mainComp="false" valLabelx="-16" valLabRot="0" x="-472" objectName="Resistor-60" Unit=" kΩ" id="Resistor-60" Show_id="false" Show_res="true" circPos="0,0" hflip="1" vflip="1" circRot="8.63652287124e-312" boardPos="-1e+6,-1e+6" labely="-20" boardRot="-1e+6" labelrot="0" y="-456" labelx="-12"/>

Unique  Id: Fixed Voltage-58: 
Circuit Id: Fixed Voltage-58
<item valLabely="8" rotation="0" itemtype="Fixed Voltage" mainComp="false" valLabelx="-16" Out="false" valLabRot="0" x="-572" Voltage="5" objectName="Fixed Voltage-58" Unit=" V" id="Fixed Voltage-58" Show_id="false" Show_Volt="true" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-424" labelx="-64"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item Resistance="100" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" valLabelx="-16" valLabRot="0" x="-508" objectName="Resistor-56" Unit=" Ω" id="Resistor-56" Show_id="false" Show_res="true" circPos="0,0" hflip="1" vflip="1" circRot="8.63652287124e-312" boardPos="-1e+6,-1e+6" labely="-20" boardRot="-1e+6" labelrot="0" y="-424" labelx="-12"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item valLabely="0" rotation="0" itemtype="Ground" mainComp="false" valLabelx="0" valLabRot="0" x="-216" objectName="Ground-53" id="Ground-53" Show_id="false" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="8" boardRot="-1e+6" labelrot="0" y="-248" labelx="-16"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-51
<item Resistance="100" valLabely="6" rotation="90" itemtype="Resistor" mainComp="false" valLabelx="-16" valLabRot="0" x="-216" objectName="Resistor-51" Unit=" Ω" id="Resistor-51" Show_id="false" Show_res="true" circPos="0,0" hflip="1" vflip="1" circRot="8.63652287124e-312" boardPos="-1e+6,-1e+6" labely="-20" boardRot="-1e+6" labelrot="0" y="-296" labelx="-12"/>

Unique  Id: Potentiometer-49: 
Circuit Id: Potentiometer-49
<item Resistance="1" valLabely="-20" rotation="0" itemtype="Potentiometer" mainComp="false" Value_Ohm="401" valLabelx="10" valLabRot="0" x="-216" objectName="Potentiometer-49" Unit=" kΩ" id="Potentiometer-49" Show_id="false" Show_res="true" circPos="0,0" hflip="1" vflip="1" circRot="6.9530241616766e-310" boardPos="-1e+6,-1e+6" labely="-40" boardRot="-1e+6" labelrot="0" y="-340" labelx="-16"/>

Unique  Id: Fixed Voltage-47: 
Circuit Id: Fixed Voltage-42
<item valLabely="8" rotation="0" itemtype="Fixed Voltage" mainComp="false" valLabelx="-16" Out="true" valLabRot="0" x="-236" Voltage="5" objectName="Fixed Voltage-47" Unit=" V" id="Fixed Voltage-42" Show_id="false" Show_Volt="true" circPos="0,0" hflip="-1" vflip="1" circRot="-3.958341378733743e+307" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-436" labelx="-64"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-42
<item valLabely="8" rotation="0" itemtype="Fixed Voltage" mainComp="false" valLabelx="-16" Out="true" valLabRot="0" x="-156" Voltage="1.33" objectName="Fixed Voltage-44" Unit=" V" id="Fixed Voltage-42" Show_id="false" Show_Volt="true" circPos="0,0" hflip="-1" vflip="1" circRot="-3.958341378733743e+307" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-412" labelx="-64"/>

Unique  Id: Fixed Voltage-42: 
Circuit Id: Fixed Voltage-42
<item valLabely="8" rotation="0" itemtype="Fixed Voltage" mainComp="false" valLabelx="-16" Out="true" valLabRot="0" x="-204" Voltage="3.52" objectName="Fixed Voltage-42" Unit=" V" id="Fixed Voltage-42" Show_id="false" Show_Volt="true" circPos="0,0" hflip="-1" vflip="1" circRot="-3.958341378733743e+307" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-400" labelx="-64"/>

Unique  Id: Fixed Voltage-40: 
Circuit Id: Fixed Voltage-40
<item valLabely="8" rotation="0" itemtype="Fixed Voltage" mainComp="false" valLabelx="-16" Out="true" valLabRot="0" x="-160" Voltage="5" objectName="Fixed Voltage-40" Unit=" V" id="Fixed Voltage-40" Show_id="false" Show_Volt="true" circPos="0,0" hflip="-1" vflip="1" circRot="4.715887464616101e-38" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-340" labelx="-64"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-360" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-468" Rotated="false" objectName="Tunnel-13" id="Tunnel-560" Show_id="false" Name="PIN13" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-320" labelx="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-90" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-792" Rotated="false" objectName="Tunnel-12" id="Tunnel-560" Show_id="false" Name="PIN11" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-124" labelx="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-90" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-804" Rotated="false" objectName="Tunnel-11" id="Tunnel-560" Show_id="false" Name="PIN9" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-96" labelx="-16"/>

Unique  Id: Ili9341-10: 
Circuit Id: Ili9341-547
<item valLabely="0" rotation="0" itemtype="Ili9341" mainComp="false" valLabelx="0" valLabRot="0" x="-764" objectName="Ili9341-10" id="Ili9341-547" Show_id="true" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-180" boardRot="-1e+6" labelrot="0" y="-364" labelx="-32"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-90" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-828" Rotated="false" objectName="Tunnel-9" id="Tunnel-560" Show_id="false" Name="PIN10" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-100" labelx="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="0" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-544" Rotated="false" objectName="Tunnel-8" id="Tunnel-560" Show_id="false" Name="PIN8" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-360" labelx="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-90" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-780" Rotated="false" objectName="Tunnel-7" id="Tunnel-560" Show_id="false" Name="PIN13" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-100" labelx="-16"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-551
<item valLabely="0" rotation="0" Auto_Load="false" Program="gato.hex" itemtype="Arduino" mainComp="false" valLabelx="0" valLabRot="0" x="-440" Logic_Symbol="false" objectName="Arduino Uno-6" Mhz="16" id="Arduino Uno-551" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" hflip="1" vflip="1" circRot="6.9530241616766e-310" boardPos="-1e+6,-1e+6" labely="-21" boardRot="-1e+6" labelrot="0" y="-448" labelx="100"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-90" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-816" Rotated="false" objectName="Tunnel-5" id="Tunnel-560" Show_id="false" Name="PIN8" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-120" labelx="-16"/>

Unique  Id: ResistorDip-4: 
Circuit Id: ResistorDip-553
<item Resistance="10" valLabely="-26" rotation="-90" itemtype="ResistorDip" mainComp="false" valLabelx="5" valLabRot="90" x="-796" objectName="ResistorDip-4" Unit=" kΩ" id="ResistorDip-553" Show_id="false" Show_res="true" circPos="0,0" hflip="1" vflip="1" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" labely="-40" boardRot="-1e+6" labelrot="0" Size="5" y="-156" labelx="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-360" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-496" Rotated="false" objectName="Tunnel-3" id="Tunnel-560" Show_id="false" Name="PIN10" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-344" labelx="-16"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-360" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-520" Rotated="false" objectName="Tunnel-2" id="Tunnel-560" Show_id="false" Name="PIN9" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-352" labelx="-16"/>

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-560
<item valLabely="0" Uid="" rotation="-360" itemtype="Tunnel" mainComp="false" valLabelx="0" valLabRot="0" x="-468" Rotated="false" objectName="Tunnel-1" id="Tunnel-560" Show_id="false" Name="PIN11" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-336" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-640
<item valLabely="0" startpinid="ResistorDip-4-resistor0-ePin1" rotation="0" enodeid="Circ_eNode-15" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-820" objectName="Connector-14" endpinid="Ili9341-10-PinCS" id="Connector-640" Show_id="false" pointList="-820,-172,-820,-180" circPos="0,0" hflip="1" vflip="1" circRot="2.4e-322" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-172" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-641
<item valLabely="0" startpinid="ResistorDip-4-resistor1-ePin3" rotation="0" enodeid="Circ_eNode-17" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-812" objectName="Connector-16" endpinid="Ili9341-10-PinRst" id="Connector-641" Show_id="false" pointList="-812,-172,-812,-180" circPos="0,0" hflip="1" vflip="1" circRot="2.4e-322" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-172" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-644
<item valLabely="0" startpinid="ResistorDip-4-resistor4-ePin9" rotation="0" enodeid="Circ_eNode-19" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-788" objectName="Connector-18" endpinid="Ili9341-10-PinSck" id="Connector-644" Show_id="false" pointList="-788,-172,-788,-180" circPos="0,0" hflip="1" vflip="1" circRot="2.40497038e-315" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-172" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-708
<item valLabely="0" startpinid="Tunnel-9-pin" rotation="0" enodeid="Circ_eNode-21" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-828" objectName="Connector-20" endpinid="ResistorDip-4-resistor0-ePin0" id="Connector-708" Show_id="false" pointList="-828,-100,-828,-140,-820,-140" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-100" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-635
<item valLabely="0" startpinid="Tunnel-3-pin" rotation="0" enodeid="Circ_eNode-21" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-496" objectName="Connector-22" endpinid="Arduino Uno-6-PB2" id="Connector-635" Show_id="false" pointList="-496,-344,-432,-344" circPos="0,0" hflip="1" vflip="1" circRot="5.53e-322" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-344" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-709
<item valLabely="0" startpinid="Tunnel-12-pin" rotation="0" enodeid="Circ_eNode-24" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-792" objectName="Connector-23" endpinid="ResistorDip-4-resistor3-ePin6" id="Connector-709" Show_id="false" pointList="-792,-124,-792,-140,-796,-140" circPos="0,0" hflip="1" vflip="1" circRot="1.99961094e-316" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-124" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-643
<item valLabely="0" startpinid="ResistorDip-4-resistor3-ePin7" rotation="0" enodeid="Circ_eNode-26" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-796" objectName="Connector-25" endpinid="Ili9341-10-PinMosi" id="Connector-643" Show_id="false" pointList="-796,-172,-796,-180" circPos="0,0" hflip="1" vflip="1" circRot="9.345975673660932e-307" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-172" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-707
<item valLabely="0" startpinid="Tunnel-11-pin" rotation="0" enodeid="Circ_eNode-28" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-804" objectName="Connector-27" endpinid="ResistorDip-4-resistor2-ePin4" id="Connector-707" Show_id="false" pointList="-804,-96,-804,-140" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-96" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-562
<item valLabely="0" startpinid="Tunnel-8-pin" rotation="0" enodeid="Circ_eNode-30" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-544" objectName="Connector-29" endpinid="Arduino Uno-6-PB0" id="Connector-562" Show_id="false" pointList="-544,-360,-432,-360" circPos="0,0" hflip="1" vflip="1" circRot="1.6021849140277478e-306" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-360" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-642
<item valLabely="0" startpinid="ResistorDip-4-resistor2-ePin5" rotation="0" enodeid="Circ_eNode-32" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-804" objectName="Connector-31" endpinid="Ili9341-10-PinDC" id="Connector-642" Show_id="false" pointList="-804,-172,-804,-180" circPos="0,0" hflip="1" vflip="1" circRot="3.16e-322" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-172" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-711
<item valLabely="0" startpinid="Tunnel-13-pin" rotation="0" enodeid="Circ_eNode-34" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-468" objectName="Connector-33" endpinid="Arduino Uno-6-PB5" id="Connector-711" Show_id="false" pointList="-468,-320,-432,-320" circPos="0,0" hflip="1" vflip="1" circRot="1.3449746193295478e-284" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-320" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-706
<item valLabely="0" startpinid="Tunnel-5-pin" rotation="0" enodeid="Circ_eNode-30" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-816" objectName="Connector-35" endpinid="ResistorDip-4-resistor1-ePin2" id="Connector-706" Show_id="false" pointList="-816,-120,-816,-140,-812,-140" circPos="0,0" hflip="1" vflip="1" circRot="2.95103497e-315" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-120" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-710
<item valLabely="0" startpinid="Tunnel-7-pin" rotation="0" enodeid="Circ_eNode-34" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-780" objectName="Connector-36" endpinid="ResistorDip-4-resistor4-ePin8" id="Connector-710" Show_id="false" pointList="-780,-100,-780,-140,-788,-140" circPos="0,0" hflip="1" vflip="1" circRot="5.53e-322" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-100" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-565
<item valLabely="0" startpinid="Tunnel-2-pin" rotation="0" enodeid="Circ_eNode-28" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-520" objectName="Connector-37" endpinid="Arduino Uno-6-PB1" id="Connector-565" Show_id="false" pointList="-520,-352,-432,-352" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-352" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-637
<item valLabely="0" startpinid="Tunnel-1-pin" rotation="0" enodeid="Circ_eNode-24" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-468" objectName="Connector-38" endpinid="Arduino Uno-6-PB3" id="Connector-637" Show_id="false" pointList="-468,-336,-432,-336" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-336" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" startpinid="Fixed Voltage-42-outnod" rotation="0" enodeid="enode-43" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-220" objectName="Connector-43" endpinid="Arduino Uno-6-PC1" id="Connector-43" Show_id="false" pointList="-220,-400,-288,-400" circPos="0,0" hflip="1" vflip="1" circRot="-3.38017569096282e+306" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-400" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabely="0" startpinid="Fixed Voltage-44-outnod" rotation="0" enodeid="enode-45" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-172" objectName="Connector-45" endpinid="Arduino Uno-6-PC2" id="Connector-45" Show_id="false" pointList="-172,-412,-288,-412,-288,-408" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-412" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabely="0" startpinid="Fixed Voltage-47-outnod" rotation="0" enodeid="enode-48" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-252" objectName="Connector-48" endpinid="Arduino Uno-6-PC3" id="Connector-48" Show_id="false" pointList="-252,-436,-252,-416,-288,-416" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-436" labelx="-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabely="0" startpinid="Fixed Voltage-40-outnod" rotation="0" enodeid="enode-50" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-176" objectName="Connector-50" endpinid="Potentiometer-49-PinB" id="Connector-50" Show_id="false" pointList="-176,-340,-200,-340" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-340" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" startpinid="Resistor-51-lPin" rotation="0" enodeid="enode-52" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-216" objectName="Connector-52" endpinid="Potentiometer-49-PinM" id="Connector-52" Show_id="false" pointList="-216,-312,-216,-324" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-312" labelx="-16"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" startpinid="Ground-53-Gnd" rotation="0" enodeid="enode-54" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-216" objectName="Connector-54" endpinid="Resistor-51-rPin" id="Connector-54" Show_id="false" pointList="-216,-264,-216,-280" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-264" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabely="0" startpinid="Potentiometer-49-PinA" rotation="0" enodeid="enode-55" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-232" objectName="Connector-55" endpinid="Arduino Uno-6-PC0" id="Connector-55" Show_id="false" pointList="-232,-340,-232,-392,-288,-392" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-340" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabely="0" startpinid="Resistor-56-rPin" rotation="0" enodeid="enode-67" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-492" objectName="Connector-57" endpinid="Node-62-0" id="Connector-57" Show_id="false" pointList="-492,-424,-472,-424" circPos="0,0" hflip="1" vflip="1" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-424" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabely="0" startpinid="Fixed Voltage-58-outnod" rotation="0" enodeid="enode-59" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-556" objectName="Connector-59" endpinid="Resistor-56-lPin" id="Connector-59" Show_id="false" pointList="-556,-424,-524,-424" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-424" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabely="0" startpinid="Resistor-60-rPin" rotation="0" enodeid="enode-67" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-472" objectName="Connector-61" endpinid="Node-62-1" id="Connector-61" Show_id="false" pointList="-472,-440,-472,-424" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-440" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabely="0" startpinid="Node-62-2" rotation="0" enodeid="enode-67" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-472" objectName="Connector-63" endpinid="Node-68-0" id="Connector-63" Show_id="false" pointList="-472,-424,-464,-424,-464,-376,-452,-376" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-424" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabely="0" startpinid="Ground-64-Gnd" rotation="0" enodeid="enode-65" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-472" objectName="Connector-65" endpinid="Resistor-60-lPin" id="Connector-65" Show_id="false" pointList="-472,-492,-472,-472" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-492" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" startpinid="Probe-66-inpin" rotation="0" enodeid="enode-67" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-420" objectName="Connector-67" endpinid="Node-68-1" id="Connector-67" Show_id="false" pointList="-420,-524,-452,-524,-452,-376" circPos="0,0" hflip="1" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-524" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabely="0" startpinid="Node-68-2" rotation="0" enodeid="enode-67" itemtype="Connector" mainComp="false" valLabelx="0" valLabRot="0" x="-452" objectName="Connector-69" endpinid="Arduino Uno-6-PD7" id="Connector-69" Show_id="false" pointList="-452,-376,-432,-376" circPos="0,0" hflip="1" vflip="1" circRot="1.9086831e-316" boardPos="-1e+6,-1e+6" labely="-24" boardRot="-1e+6" labelrot="0" y="-376" labelx="-16"/>
 
</circuit>
